<h2>Question 2: Choose any objects which do not belong to the rest<h2>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
</td>
</tr>
  <tr>
    <td><img src="../Q_2/Basketball.png" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_2/americanFootball.jpeg" width="150" height="150"></td>
    <td><img src="../Q_2/Football.png" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_2/chrome.png" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_2/volleyball8.jpg" alt="Smiley face" width="150" height="150"></td>
    </tr>
  <tr>
    <td><input type="checkbox"  name="Q1A" id="Q1A" /><label for="Q1A">A</label></td>
    <td><input type="checkbox"  name="Q1B" id="Q1B" /><label for="Q1B">B</label></td>
    <td><input type="checkbox"  name="Q1C" id="Q1C" /><label for="Q1C">C</label></td>
    <td><input type="checkbox"  name="Q1D" id="Q1D" /><label for="Q1D">D</label></td>
    <td><input type="checkbox"  name="Q1E" id="Q1E" /><label for="Q1E">E</label></td>   
  </tr>


</table>
<p style="padding-left:200px"><button type="button" name="next"><label><a href="Q2.html" style="text-decoration: none;">Next</a></label></button></p>

</div>