<div style="width: 50em;">
<div style="padding-top:100px"></div>
<h2>Question 1: Choose any objects which do not belong to the rest<h2>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
</td>
</tr>
  <tr>
    <td><img src="../Q_1/16243-illustration-of-a-brown-hat-pv.png" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_1/brown-autumn-leaf-md.png" width="150" height="150"></td>
    <td><img src="../Q_1/brown-md.png" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_1/red-shoes-clipart.jpg" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_1/socks-310898_960_720.png" alt="Smiley face" width="150" height="150"></td>
    </tr>
  <tr>
    <td><input type="checkbox"  name="Q2A" id="Q2A" /><label for="Q2A">A</label></td>
    <td><input type="checkbox"  name="Q2B" id="Q2B" /><label for="Q2B">B</label></td>
    <td><input type="checkbox"  name="Q2C" id="Q2C" /><label for="Q2C">C</label></td>
    <td><input type="checkbox"  name="Q2D" id="Q2D" /><label for="Q2D">D</label></td>
    <td><input type="checkbox"  name="Q2E" id="Q2E" /><label for="Q2E">E</label></td>   
  </tr>


</table>
<p style="padding-left:200px"><button type="button" name="next"><label><a href="Q3.html" style="text-decoration: none;">Next</a></label></button></p>

</div>