<div style="width: 50em;">
<div style="padding-top:100px"></div>
<h2>Question 3: Choose any objects which do not belong to the rest<h2>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
</td>
</tr>
  <tr>
    <td><img src="../Q_3/chubaka.jpg" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_3/dark0vader.jpg" width="150" height="180"></td>
    <td><img src="../Q_3/robot.jpeg" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_3/suisidesquad.jpeg" alt="Smiley face" width="150" height="150"></td>
     <td><img src="../Q_3/troopers.jpg" alt="Smiley face" width="150" height="150"></td>
    </tr>
  <tr>
    <td><input type="checkbox"  name="Q3A" id="Q3A" /><label for="Q3A">A</label></td>
    <td><input type="checkbox"  name="Q3B" id="Q3B" /><label for="Q3B">B</label></td>
    <td><input type="checkbox"  name="Q3C" id="Q3C" /><label for="Q3C">C</label></td>
    <td><input type="checkbox"  name="Q3D" id="Q3D" /><label for="Q3D">D</label></td>
    <td><input type="checkbox"  name="Q3E" id="Q3E" /><label for="Q3E">E</label></td>   
  </tr>


</table>
<p style="padding-left:200px"><button type="button" name="next"><label><a href="Q4.html" style="text-decoration: none;">Next</a></label></button></p>

</div>