<div style="width: 50em;">
<div style="padding-top:100px"></div>
<h2>Question 4: Create two groups out of the images below:<h2>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
</td>
</tr>
  <tr>
    <td><img src="../Q_4/baby-sad.jpg" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_4/happ.png" width="200" height="180"></td>
    <td><img src="../Q_4/happiness.png" alt="Smiley face" width="200" height="150"></td>
    <td><img src="../Q_4/happy-baby.jpg" alt="Smiley face" width="150" height="150"></td>
    
    </tr>
  <tr>
    <td><label for="Q4A">A</label></td>
    <td><label for="Q4B">B</label></td>
    <td><label for="Q4C">C</label></td>
    <td><label for="Q4D">D</label></td>
     
  </tr>
  <tr>
   <td><img src="../Q_4/happy.jpg" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_4/plate-happy.jpeg" alt="Smiley face" width="200" height="150"></td>
    <td><img src="../Q_4/sad-emo.png" width="150" height="180"></td>
    <td><img src="../Q_4/sad-emoticon.png" alt="Smiley face" width="150" height="150"></td>
    <td><img src="../Q_4/smile-300x256.jpg" alt="Smiley face" width="150" height="150"></td>
    </tr>
  <tr>
   <td><label for="Q4E">E</label></td> 
    <td><label for="Q4F">F</label></td>
    <td><label for="Q4G">G</label></td>
    <td><label for="Q4H">H</label></td>
    <td><label for="Q4I">I</label></td>

    </tr>
<tr>
  <td>Group 1:</td><td><input name="Q4G1" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
  <td>Group 2:</td><td><input name="Q4G2" type="text" size="30" class="obligatory" /></td>
</tr>



</table>

<p style="padding-left:200px"><button type="button" name="next"><label><a href="Q5.html" style="text-decoration: none;">Next</a></label></button></p>

</div>