<div style="width: 50em;">
<div style="padding-top:100px"></div>
<h2>Question 5: Create two groups out of the images below:<h2>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
</td>
</tr>
  <tr>
    <td><img src="../Q_5/cat-tattooed.jpg" alt="Smiley face" width="200" height="200"></td>
    <td><img src="../Q_5/leopard.jpg" width="200" height="200"></td>
    <td><img src="../Q_5/man-leopard.jpg" alt="Smiley face" width="200" height="200"></td>
    <td><img src="../Q_5/woman-tattooed.jpg" alt="Smiley face" width="200" height="200"></td>
    
    </tr>
  <tr>
    <td><label for="Q5A">A</label></td>
    <td><label for="Q5B">B</label></td>
    <td><label for="Q5C">C</label></td>
    <td><label for="Q5D">D</label></td>
     
  </tr>
  <tr>
  <td>Group 1:</td><td><input name="Q4G1" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
  <td>Group 2:</td><td><input name="Q4G2" type="text" size="30" class="obligatory" /></td>
</tr>



</table>

<p style="padding-left:200px"><button type="button" name="next"><label><a href="Q6.html" style="text-decoration: none;">Next</a></label></button></p>

</div>